<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.team6.oose_sched_plan.ViewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="69dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <Spinner
                    android:id="@+id/spin_deg"
                    android:layout_width="235dp"
                    android:layout_height="50dp" />

                <Spinner
                    android:id="@+id/spin_year"
                    android:layout_width="100dp"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@color/green"
                    android:elevation="1dp"
                    android:padding="5dp"
                    android:text="@string/select" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ScrollView
                        android:layout_width="220dp"
                        android:layout_height="380dp"
                        android:background="@drawable/border1"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/text_cur"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:inputType="none"
                                    android:paddingLeft="10dp"
                                    android:text="Current Schedule:" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="362dp">

                                <ListView
                                    android:id="@+id/list_current"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </TableRow>

                        </LinearLayout>
                    </ScrollView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:background="@drawable/border1"
                        tools:layout_editor_absoluteX="224dp"
                        tools:layout_editor_absoluteY="7dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ems="10"
                                android:inputType="none"
                                android:paddingLeft="10dp"
                                android:text="Available Courses:" />

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="364dp">

                                <ListView
                                    android:id="@+id/list_available"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp" />
                            </TableRow>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/list_info"
                        android:layout_width="315dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add" />

                </LinearLayout>
            </TableRow>


        </LinearLayout>


    </FrameLayout>

</FrameLayout>
